[DEFAULT]
description = Cancer biomarkers currently being evaluated by the EDRN.
title = Biomarkers
rdfDataSource = http://edrn.jpl.nasa.gov/bmdb/rdf/biomarkers
bmoDataSource = http://edrn.jpl.nasa.gov/bmdb/rdf/biomarkerorgans
