<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009-2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='edrnsite.policy'>

    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />

    <five:registerPackage package='.' initialize='.initialize' />

    <include package='.actions' />
    <include package='.browser' />

    <genericsetup:registerProfile 
        name='default'
        title='EDRN Site Policy'
        directory='profiles/default'
        description='Turns a Plone site into the EDRN public portal.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />

    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
        
</configure>
