<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='1'
        title='Upgrade 0 to 1'
        description='Upgrade the EDRN default profile from version 0 to version 1'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade0to1'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='1'
        destination='4'
        title='Upgrade 1 to 4'
        description='Upgrade the EDRN default profile from version 1 to version 4'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade1to4'
        sortkey='1'
    />
</configure>

