<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='1'
        title='Upgrade 0 to 1'
        description='Upgrade the EDRN default profile from version 0 to version 1'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade0to1'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='1'
        destination='4'
        title='Upgrade 1 to 4'
        description='Upgrade the EDRN default profile from version 1 to version 4'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade1to4'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Upgrade 4 to 5'
        description='Upgrade the EDRN default profile from version 4 to version 5'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade4to5'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='5'
        destination='6'
        title='Upgrade 5 to 6'
        description='Upgrade the EDRN default profile from version 5 to version 6'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade5to6'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='6'
        destination='7'
        title='Upgrade 6 to 7'
        description='Upgrade the EDRN default profile from version 6 to version 7'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade6to7'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='7'
        destination='8'
        title='Upgrade 7 to 8'
        description='Upgrade the EDRN default profile from version 7 to version 8'
        profile='edrnsite.policy:default'
        handler='edrnsite.policy.upgrades.upgrade7to8'
        sortkey='1'
    />
</configure>

