Changelog
=========

What follows is a history of changes from release to release.  More detail
about the issues mentioned here can be found at the issue tracker, at::

    https://oodt.jpl.nasa.gov/jira/browse/CA

1.2.17 - TBD
------------

• TBD

1.2.16 - Added Biomuta
------------

• Added Biomuta
• CA-1324


1.2.15 — Secretome addition/removal
------------

• Added Secretome, then removed Secretome.


1.2.14 — Bug Fixes
------------------

• CA-1292
• CA-1300
• CA-1302
• CA-1303


1.2.13 — More Publishing!
-------------------------

• CA-759: Improve publication layout.


1.2.12 — You're Nothing Unless You Publish
------------------------------------------

• CA-179: upgrade eke.publications and hide its right-side portlets.


1.2.11 — I Had Some Chicken; Pass Me the FLOSS
----------------------------------------------

• First official release as free/libre/open source software.


1.2.10 — La Sigh
----------------

• CA-1237 - Stripped-down portal has ingest enabled; should be disabled


1.2.9 — Le Sigh
---------------

• CA-1236 - Stripped-down portal's Super User LDAP group has no Management
  permissions


1.2.8 — Direct Me To Your Leader
--------------------------------

• CA-1231 - Stripped down EDRN Portal doesn't have LDAP


1.2.7 — Quickie
---------------

• Upgrade eke.biomarker during edrnsite.policy upgrade
• CA-1219 - Portal installer should provide option to cull content for speedy
  scanning
• CA-1230 - Quick Links Portlets needs buttons for Informatics and Network
  Consulting Team


1.2.6 — Upgrades
----------------

• Remove dependency on edrnsite.search
• Make compatible with Plone 4.3


1.2.5 — You're So Vain
----------------------

• Rebuild the catalog after ingest so that sites and protocols appear when
  using the new RDF server.
• Add edrnsite.vanity


1.2.4 — Groups In SPAAAAACE!
----------------------------

• Support CA-1001: delete old committees on upgrade so that
  Group-Space–based can replace them.


1.2.3 — NCI Deployment
----------------------

This release updates the upgrade process of the EDRN site policy so that the
EDRN portal is left in a state where it's ready to be scanned by Rational
AppScan:

• Content rules are disabled (no email notifications)
• Link integrity checks are disabled
• Routine RDF ingest is disabled
• The portal "from" email address is set to a developer's email.


1.2.2 — Upgrades
----------------

Made compatible with Plone 4.1.5 and eea.facetednavigation 4.5.  Also
addressed the following issues:

• CA-965 - Log the upgrade process
• CA-982 - Improper Google Analytics javascript


1.2.1 — Screw Staging
---------------------

This release includes:

* CA-917 - A framework for migrating content from duplicate-but-unofficial
  instances of the EDRN public portal to future official deployments of the
  EDRN public portal.
* CA-927 - Science Data tab broken on latest EDRN Public Portal


1.2.0 — Third Time's the Charm
------------------------------

This release includes the following:

* CA-841 - Project flags cleared and disassociated from Collaborative Groups
  (from Kincaid via IM)
* Locks some versions of dependent components
* Updates portal database from profile 4 to 5.  Profile 4 corresponds to
  edrn.nci.nih.gov-4.1-FINAL and was deployed at NCI in December 2011.
* Upgrades to Plone 4.1 and EEA's Faceted Navigation 4.1
* CA-872 - Tabs gone from Collaborative Groups post-4.1.4.
* CA-873 - Login Lockout database should be cleared on upgrade
* Updating to the plone.app.testing fixtures.
* CA-879 - Emails from Collaborative Groups occasionally have ${fields} with
  no substituted information


1.1.8 — Misc
------------

This release addresses the following:

* CA-812 - WYSIWYG editor is set to "Kupu" in Portal 4, should be "TinyMCE"
* CA-770 - Enable versioning on files


1.1.7 — Fresh Specimens
-----------------------

This release includes the brand new eke.specimens package which simplifies
specimens for reference sets, PRoBE, and ERNE.


1.1.6 — Signing Secrets
-----------------------

This release covers:

* CA-786 - Signing secrets not updated in P4
* CA-782 - plone.app.caching not including in EDRN Portal 4


1.1.5 — Members List Improvements
---------------------------------

This release covers:

* CA-789 - Members list improvements


1.1.4 — Edges So Smooth They Squeak
-----------------------------------

This release:

* Leaves Collaborative Group objects as "private".
* Adds sharing permissions to Collaborative Groups.
* Initially sets the chair and co-chair of Collaborative Groups.
* Honestly enables table sorting for all users.


1.1.3 — Smoother Edges
----------------------

This release includes:

* Table sorting enabled for all users, not just authenticated users
* Upgrades to the Publications tab with AJAX filtering


1.1.2 — Let's Collaborate!
--------------------------

This release includes:

* Collaborative groups, provided by the edrnsite.collaborations package.
* A default collaborative group container at /collaborative-groups.
* UI improvements to users & groups by enabling Plone's "many_users" and
  "many_groups" properties.
* Upgrade improvements.


1.1.1 — Upgrade Cleanup
-----------------------

This release includes the following:

* Cleaned up upgrade path for profile version 0-to-1 and 1-to-4.
* Removal of TTW customizations from operational database that are now
  captured in software.
* Removal of framework upgrade since that's out of this package's purview.


1.1.0 — Plone 4
---------------

This release makes edrnsite.policy compatible with Plone 4.


1.0.5 — NCI Hates Cookies
-------------------------

The following issues were addressed in this release:

* CA-743 - Disable Google Analytics
* CA-742 - Apply fix for CVE-2011-0720
* CA-597 - Add clock event to update sign-in secret


1.0.4 — The Googles, They Do Nothing
------------------------------------

The following issue was addressed in this release:

* CA-726 - Google verification now requires specific page content


1.0.3 — A Mixed Bag
-------------------

The following issues were addressed in this release:

* CA-681 - Fix the word staffers to say just staff
* CA-698 - "Structural" objects appear in searches


1.0.2 — Specimen Search
-----------------------

This time around, the policy package implements a dynamic search page for EDRN
specimens.  (There is no corresponding issue in the issue tracker for this new
feature; or if there is, the issue tracker is down as I write this and can't
confirm.)

The following issues are also addressed by this release:

* CA-684 - Breadcrumb links are not correct on specimen search tab
* CA-667 - Organ and title edits that were added were lost when re-ingesting


1.0.1 — Ingest Cleanup
----------------------

This release addresses the following:

* CA-649 - Automatic ingest is not updating publication state
* CA-662 - Remove "Potential Link Breakage" message from automatic ingest

It also adds a dynamic list of EDRN members and allows YouTube videos to be
embedded in portal pages.  See the issue tracker at
https://oodt.jpl.nasa.gov/jira/browse/CA for more details.


1.0.0 — Automation Spam
-----------------------

This release addresses several issues: the automatic periodic ingest of RDF
information into the portal from its various information sources.  You can
read more about this issue at https://oodt.jpl.nasa.gov/jira/browse/CA-528.

It also adds search and tracking of tissue and other specimens from ERNE, the
EDRN Resource Network Exchange.

Finally, it reworks the logic by which the emailed portal notices are sent.
Previously, any content addition, deletion, modification, or any content
publication state change would trigger an email to the DMCC.  These included
all changes during RDF ingest, which could amount to thousands of such
changes.

Now, the email notice is sent solely if the user who's doing the change is a
member of the "National Cancer Institute" group.  For more details on this
update, see https://oodt.jpl.nasa.gov/jira/browse/CA-644.


0.0.7 — The Eleventh Hour
-------------------------

After viewing the new look-and-feel for EDRN across a variety of applications,
management suddenly realizes they don't like it.  This release attempts to
satisfy them.  See https://oodt.jpl.nasa.gov/jira/browse/CA-599 for more.


0.0.6 — Jackie Hates Our Content
--------------------------------

In release 0.0.6 of this component, we've addressed the following issues:

* https://oodt.jpl.nasa.gov/jira/browse/CA-577 - Update the Sample Reference
  Sets page
* https://oodt.jpl.nasa.gov/jira/browse/CA-579 - Access to secure web site
  link goes to wrong URL
* https://oodt.jpl.nasa.gov/jira/browse/CA-582 - Publications missing authors


0.0.5 — Content in Four Part Harmony
------------------------------------

The following issues are addressed in this release:

* Content harmonized between the old operational portal (version 2) and beta
  demonstration portal (version 3 at http://edrn.jpl.nasa.gov/portal3.0).
* https://oodt.jpl.nasa.gov/jira/browse/CA-379 - Generate email notification
  to DMCC when portal changes are approved at NCI
* https://oodt.jpl.nasa.gov/jira/browse/CA-540 - PI not showing for a site
* https://oodt.jpl.nasa.gov/jira/browse/CA-541 - Add to software repository
* https://oodt.jpl.nasa.gov/jira/browse/CA-549 - Biological Specimens Link
  under Resources - Page doesn't exist
* https://oodt.jpl.nasa.gov/jira/browse/CA-559 - The current EDRN-Wide
  Collaborations link downloads a protocol search html
* https://oodt.jpl.nasa.gov/jira/browse/CA-561 - Subscription to a listserv
  link - page doesn't exist
* https://oodt.jpl.nasa.gov/jira/browse/CA-563 - Remove CDE Links from Portal


0.0.4 — To Be Named At Release Time
-----------------------------------

The following issues are addressed in this release:

* http://oodt.jpl.nasa.gov/jira/browse/CA-526 - Duplicate science-data
  deployed as part of portal setup


0.0.3 — EDRN SC Meeting 2010 RDF-ification
------------------------------------------
* http://oodt.jpl.nasa.gov/jira/browse/CA-521 - Load EDRN SC Mar 2010 meeting RDF into portal cache
* http://oodt.jpl.nasa.gov/jira/browse/CA-498 - Disable mailing of
  password-reset messages.
* http://oodt.jpl.nasa.gov/jira/browse/CA-508 - Travel Fellowships out-of-date
* http://oodt.jpl.nasa.gov/jira/browse/CA-509 - Research Tools need updating


0.0.2 — Starting Content & Polish
---------------------------------

This release includes a refresh cache of knowledge from the EDRN Catalog and
Archive Service, the Biomarker Database, and the EDRN DMCC RDF Service.  In
addition, this release addresses the following issues:

* http://oodt.jpl.nasa.gov/jira/browse/CA-482 - For Researchers - EDRN
  Investigators' Publications - Page Doesn't Exist
* http://oodt.jpl.nasa.gov/jira/browse/CA-481 - Remove CDE Spreadsheet and
  PDF.  Add CDE Search
* http://oodt.jpl.nasa.gov/jira/browse/CA-480 - Study Design Guidance Tools
  page in "old" format
* http://oodt.jpl.nasa.gov/jira/browse/CA-478 - Public, Patients, Advocates -
  EDRN Informatics link - Page Does Not Exist
* http://oodt.jpl.nasa.gov/jira/browse/CA-470 - List of "BDL" sites point to
  old DMCC site
* http://oodt.jpl.nasa.gov/jira/browse/CA-435 - Remove :log in to add comments
  from public portal pages
* http://oodt.jpl.nasa.gov/jira/browse/CA-486 - Application Procedure, Receipt
  Dates, and Review - Contact Investigator Link - Page Doesn't Exist


0.0.1 — Content Updates and Broken Links
----------------------------------------

The following issues have been addressed in this release:

* http://oodt.jpl.nasa.gov/jira/browse/CA-469 - List of sites on "About EDRN"
  still points to the old site at DMCC
* http://oodt.jpl.nasa.gov/jira/browse/CA-471 - Under patient advocates, press
  releases - sorry page doesn't exist...
* http://oodt.jpl.nasa.gov/jira/browse/CA-467 - PI page does not exist from EC
  page


0.0.0 — Unreleased
------------------

Initial release into beta.
